{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # 8\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li714\fi-715\pardirnatural\partightenfactor0
\cf0 	I used the variable name \'93number\'94 and initialized it to the user\'92s integer input.  The interpreter read the expression and found it to be syntax error free, it then translated to into byte code and sent to the Python virtual machine (PVM) where it is executed in IDLE.  Therefore, \'93number\'94 held the inputed value.  Since \'93number\'94 now holds the input value given, \'93number\'94 + 1 is the value entered plus 1.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# 9 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li709\fi-710\pardirnatural\partightenfactor0
\cf0 	I used the variable \'93firstname\'94 and initialized it to the user\'92s string input.  The interpreter read the expression and found it to be syntax error free, it then translated to into byte code and sent to the Python virtual machine (PVM) where it is executed in IDLE.  When prompted it loaded the input into the variable\'92s memory and assigned \'93firstname\'94  the reference to that memory location.}