{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AppleSymbols;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15340\viewh12400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 DS Chapter # 6 Project # 4
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Draw a class diagram that places the ArraySet and LinkedSet within the collections framework as shown in figure 6.3.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b \cf0 \ul \ulc0 AbstractCollection\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \ulnone \uc0\u8593 
\f0\b \ul \
\
AbstractBag\
\

\f1\b0 \ulnone \uc0\u8593 
\f0\b \
_________________________________\

\f2\b0 \uc0\u9134 
\f0\b                                                               
\f2\b0 \uc0\u9134 
\f0\b                  \

\f2\b0 \uc0\u9134 
\f0\b                     BagInterface                    
\f2\b0 \uc0\u9134 
\f0\b \

\f2\b0 solid		\uc0\u9134    
\f0\b                                                         
\f2\b0 \uc0\u9134 		solid
\f0\b \

\f2\b0 \uc0\u9134 
\f1                          \uc0\u8673                             
\f2 \uc0\u9134 
\f0\b \

\f2\b0 \uc0\u9134 
\f0\b         \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97       
\f2\b0 \uc0\u9134 \
\uc0\u9134     
\f3 \uc0\u9168 
\f2                     
\f3 \uc0\u9168 
\f2    \uc0\u9134 \

\f4\b \ul LinkedBag\ulnone                   \ul ArrayBag\

\f1\b0 \ulnone \uc0\u8593 
\f5\b                                               
\f1\b0 \uc0\u8593 
\f4\b \ul \
LinkedSet\ulnone               \ul ArraySortedBag\

\f1\b0 \ulnone                                                 \uc0\u8593 \

\f5\b \ul                                              ArraySet}